
{  "name": "superstore-ales-api",
    "description": "A Boilerplate FastApi project",
    "keywords": [
      "python",
      "fastapi",
      "Docker",
      "travis-ci"
    ],
    "website": "https://superstore-sale-api.fsbmse11.live/",
    "repository": "https://github.com/khanh22mse23057/superstore-ales-api",
    "success_url": "/info",
    "env": {
        
    },
    "stack" : "container",
    "environments": {
      "test": {
        "scripts": {
          "test": "pytest"
        }
      }
    }
  }
